[database]
# Note: Module must follow Python DB 2.0 specificatiions
module: MySQLdb

# The following [database] parameters goes straigth to module.connect()
# as keyword arguments. Remember that some stupid modules uses
# 'db' instead of 'database' and so on.
host: localhost
db: test
user: test
passwd: anetraad

# Only specify this if necessary
#port: 5432

